<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/list_change_keys_layout">

    <TextView
        android:id="@+id/change_door_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"/>

</LinearLayout>